<.header>
  <strong>Patients in the Hospital</strong>
  <:actions>
    <.link href={~p"/patients/new"}>
      
    </.link>
  </:actions>
</.header>


<.table id="patients" rows={@patients} row_click={&JS.navigate(~p"/patients/#{&1}")}>
  <:col :let={patient} label="ID">PK</:col>
  <:col :let={patient} label="Priority"><%= patient.colorcode %></:col>
  <:col :let={patient} label="Ward"><%= patient.ward %></:col>
  <:col :let={patient} label="Symptom"><%= patient.symptom %></:col>
  <:col :let={patient} label="DateTime">10:00</:col>
  <:col :let={patient} label="Patient"><%= patient.name %></:col>
</.table>

<br>
<p>
  <ul> 
    
      <%= for ward <- @list do %>
        <li><strong>Ward: </strong><%= ward %> </li>
      <% end %>

      <%= for ward <- @occurrences do %>
        <li><strong>Numero Pazienti: </strong><%= ward %> </li>
      <% end %>

      
  </ul>
</p>
