<.header>
  <strong>Patients in the Hospital</strong>

<br>
<p>
  <strong>Wards:</strong>
  
    <%= for {ward, count} <- Enum.zip(@wards_list, @list) do %>
     <strong><%= ward%>=</strong><%=count %>,
    <% end %>
</p>

  <:actions>
    <.link href={~p"/patients/new"}>
      
    </.link>
  </:actions>
</.header>

<.table id="patients" rows={@patients} row_click={&JS.navigate(~p"/patients/#{&1}")}>
  <:col :let={patient} label="ID">PK</:col>
  <:col :let={patient} label="Priority"><%= patient.colorcode %></:col>
  <:col :let={patient} label="Ward"><%= patient.ward %></:col>
  <:col :let={patient} label="Symptom"><%= patient.symptom %></:col>
  <:col :let={patient} label="DateTime">10:00</:col>
  <:col :let={patient} label="Patient"><%= patient.name %></:col>
</.table>









