<.flash_group flash={@flash} />


<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-8 text-center">Doctors Dashboard</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <!-- Queues Section -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-xl font-semibold mb-4">Queues Management</h2>
      <div class="space-y-3">
        <a href={~p"/doctors/wards"} class="block px-4 py-2 text-blue-600 hover:bg-blue-50 rounded">
          📋 View queues in all wards
        </a>
      </div>
    </div>
  </div>
</div>
