<.header>
  Listing Encounters
  <:actions>
    <.link patch={~p"/encounters/new"}>
      <.button>New Encounter</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="encounters"
  rows={@streams.encounters}
  row_click={fn {_id, encounter} -> JS.navigate(~p"/encounters/#{encounter}") end}
>
  <:col :let={{_id, encounter}} label="Priority"><%= encounter.priority %></:col>
  <.col :let={{_id, encounter}} label="Ward"><%= encounter.ward.name %></:col>  <!-- Ward -->
  <:col :let={{_id, encounter}} label="Reason"><%= encounter.reason %></:col>
  <:col :let={{_id, encounter}} label="Date time"><%= encounter.date_time %></:col>
  <:col :let={{_id, encounter}} label="Patient"><%= encounter.patient %></:col>

  <:action :let={{_id, encounter}}>
    <div class="sr-only">
      <.link navigate={~p"/encounters/#{encounter}"}>Show</.link>
    </div>
    <.link patch={~p"/encounters/#{encounter}/edit"}>Edit</.link>
  </:action>

  <:action :let={{id, encounter}}>
    <.link
      phx-click={JS.push("delete", value: %{id: encounter.id}) |> hide("##{id}")} 
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="encounter-modal" show on_cancel={JS.patch(~p"/encounters")}>
  <.live_component
    module={LocalHospitalServiceWeb.EncounterLive.FormComponent}
    id={@encounter.id || :new}
    title={@page_title}
    action={@live_action}
    encounter={@encounter}
    patch={~p"/encounters"}
  />
</.modal>