<.header>
  Listing Encounters
  <:actions>
    <.link patch={~p"/encounters/new"}>
      <.button>New Encounter</.button>
    </.link>
  </:actions>
</.header>
<!-- warning missing required slot col ? -->
<.table
  id="encounters"
  rows={@streams.encounters}
  row_click={fn {_id, encounter} -> JS.navigate(~p"/encounters/#{encounter}") end}
>
  <thead>
    <tr>
      <th>Priority</th>
      <th>Ward</th>
      <th>Reason</th>
      <th>Date time</th>
      <th>Patient</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for {_id, encounter} <- @streams.encounters do %>
      <tr>
        <td><%= encounter.priority %></td>
        <td><%= encounter.ward.name %></td>  <!-- Ward -->
        <td><%= encounter.reason %></td>
        <td><%= encounter.date_time %></td>
        <td><%= encounter.patient %></td>

        <td>
          <div class="sr-only">
            <.link navigate={~p"/encounters/#{encounter}"}>Show</.link>
          </div>
          <.link patch={~p"/encounters/#{encounter}/edit"}>Edit</.link>
          <.link
            phx-click={JS.push("delete", value: %{id: encounter.id}) |> hide("##{encounter.id}")} 
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="encounter-modal" show on_cancel={JS.patch(~p"/encounters")}>
  <.live_component
    module={LocalHospitalServiceWeb.EncounterLive.FormComponent}
    id={@encounter.id || :new}
    title={@page_title}
    action={@live_action}
    encounter={@encounter}
    patch={~p"/encounters"}
  />
</.modal>