<.header>
  Listing Observations
  <:actions>
    <.link patch={~p"/doctors/wards/#{@ward_name}/visit/#{@patient.cf}"}>  <!-- Link per creare una nuova condition -->
      <.button>Back</.button>
    </.link>
  </:actions>
</.header>
<.table
  id="observations"
  rows={@streams.observations}>
  <:col :let={{_id, observation}} label="Date time"><%= observation.date_time %></:col>
  <:col :let={{_id, observation}} label="Ward"><%= observation.ward %></:col>
  <:col :let={{_id, observation}} label="Result"><%= observation.result %></:col>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="observation-modal" show on_cancel={JS.patch(~p"/observations")}>
  <.live_component
    module={LocalHospitalServiceWeb.ObservationLive.FormComponent}
    id={@observation.id || :new}
    title={@page_title}
    action={@live_action}
    observation={@observation}
    patch={~p"/observations"}/>
</.modal>
