<.header>
  Observation <%= @observation.id %>
  <:subtitle>This is a observation record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/observation/#{@observation}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit observation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Date time"><%= @observation.date_time %></:item>
  <:item title="Ward"><%= @observation.ward %></:item>
  <:item title="Hospital"><%= @observation.hospital_id %></:item>
  <:item title="Result"><%= @observation.result %></:item>
</.list>

<.back navigate={~p"/observation"}>Back to observation</.back>

<.modal :if={@live_action == :edit} id="observation-modal" show on_cancel={JS.patch(~p"/observation/#{@observation}")}>
  <.live_component
    module={LocalHospitalServiceWeb.ObservationLive.FormComponent}
    id={@observation.id}
    title={@page_title}
    action={@live_action}
    observation={@observation}
    patch={~p"/observation/#{@observation}"}
  />
</.modal>
