<.header>
  <strong>Patient Details:</strong>

  <:actions>
    <.link patch={~p"/doctors/wards/#{@ward_name}/visit"}>  <!-- Link per creare una nuova condition -->
      <.button>Back</.button>
    </.link>
  </:actions>
</.header>


<%= if @patient do %>
  <!-- Dettagli del paziente -->
  <div class="patient-details">
    <div>
      <strong>CF:</strong> <%= @patient.cf %>                     
    </div>
    <div>
      <strong>Firstname:</strong> <%= @patient.firstname %>
    </div>
    <div>
      <strong>Lastname:</strong> <%= @patient.lastname %>
    </div>
    <div>
      <strong>Date of Birth:</strong> <%= @patient.date_of_birth %>
    </div>
    <div>
      <strong>Gender:</strong> <%= @patient.gender %>
    </div>
  </div>


<br>
<div>
  <strong>Purpose of visit:</strong> <%= @reason %>
</div>
<br>


<.link patch={~p"/doctors/wards/#{@ward_name}/visit/#{@patient.cf}/conditions"}>
  <.button>Conditions</.button>
</.link>

<.modal :if={@live_action in [:new, :edit]} id="condition-modal" show on_cancel={JS.patch(~p"/conditions")}>
  <.live_component
    module={LocalHospitalServiceWeb.ConditionLive.FormComponent}
    id={@condition.id || :new}
    title={@page_title}
    action={@live_action}
    condition={@condition}
    patch={~p"/conditions"}/>
</.modal>

<br>
<br>
<.link patch={~p"/doctors/wards/#{@ward_name}/visit/#{@patient.cf}/observations"}>
  <.button>Observations</.button>
</.link>
 
<.modal :if={@live_action in [:new, :edit]} id="observation-modal" show on_cancel={JS.patch(~p"/observations")}>
  <.live_component
    module={LocalHospitalServiceWeb.ObservationLive.FormComponent}
    id={@observation.id || :new}
    title={@page_title}
    action={@live_action}
    observation={@observation}
    patch={~p"/observations"}/>
</.modal>

<br>
<br>
<.link patch={~p"/doctors/wards/#{@ward_name}/visit/#{@patient.cf}/medical_requests"}>
  <.button>Medical Requests</.button>
</.link>

<.modal :if={@live_action in [:new, :edit]} id="medication_request-modal" show on_cancel={JS.patch(~p"/medication_requests")}>
  <.live_component
    module={LocalHospitalServiceWeb.MedicationRequestLive.FormComponent}
    id={@medication_request.id || :new}
    title={@page_title}
    action={@live_action}
    medication_request={@medication_request}
    patch={~p"/medication_requests"}/>
</.modal>
  
<% else %>
  <p>Patient medical records not found in the national database</p>
<% end %>
