<.header>
  <strong>Patients in Ward:</strong> 
  <%= if @ward_name do %>
    <%= @ward_name %>
  <% else %>
    Unknown
  <% end %>
</.header>

<.table
  id="encounters"
  rows={@streams.encounters}
>
  <:col :let={{_id, encounter}} label="Priority"><%= encounter.priority %></:col>
  <:col :let={{_id, encounter}} label="Ward">
    <%= if encounter.ward do %>
      <%= encounter.ward.name %>
    <% else %>
      Not assigned
    <% end %>
  </:col>
  <:col :let={{_id, encounter}} label="Reason"><%= encounter.reason %></:col>
  <:col :let={{_id, encounter}} label="Date time"><%= encounter.date_time %></:col>
  <:col :let={{_id, encounter}} label="Patient"><%= encounter.patient %></:col>
  <:col :let={{_id, encounter}} label="Status">
    <%= case encounter.status do %>
      <% "queue" -> %>
        <span class="badge badge-info">In Queue</span>
      <% "in_visit" -> %>
        <span class="badge badge-success">In Visit</span>
      <% _ -> %>
        <span class="badge badge-secondary">Unknown</span>
    <% end %>

    
  </:col>
  <:action :let={{_id, encounter}}>
    <.link patch={~p"/doctors/wards/#{encounter.ward.name}/visit/#{encounter.patient}"}>Details</.link>
  </:action>
  
</.table>
