<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/phoenix-healthweb.png"} width="42" class="rounded"/>
      </a>
      <p class="text-brand font-medium leading-6">Phoenix HealthWeb</p>
      <!-- Phoenix app version -->
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:local_hospital_service, :vsn) %>
      </p>
    </div>
    
    <%= if !(assigns[:skip_account_header] || false) do %>
      <div class="flex items-center gap-4 leading-6 text-zinc-900">
        <%= if @current_user do %>
          <span>
            <%= @current_user.email %>
          </span>
          
          <span>
            <%= @current_user.role %>
          </span>
          
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700 flex items-center gap-1"
          >
            Log out <.icon name="hero-arrow-right-start-on-rectangle" class="h-5 w-5" />
          </.link>
        <% else %>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700 flex items-center gap-1"
          >
            Log in <.icon name="hero-arrow-right-end-on-rectangle" class="h-5 w-5" />
          </.link>
        <% end %>
      </div>
    <% end %>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
