<.header>
  Listing Wards
  <:actions>
    <.link patch={~p"/admin/wards/new"}>
      <.button>New Ward</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="wards"
  rows={@streams.wards}
  row_click={fn {_id, ward} -> JS.navigate(~p"/admin/wards/#{ward.id}") end}
>
  <:col :let={{_id, ward}} label="Ward ID"><%= ward.id %></:col>
  <:col :let={{_id, ward}} label="Ward Name"><%= ward.name %></:col>
  <:col :let={{_id, ward}} label="Ward Description"><%= ward.description %></:col>
  <:action :let={{_id, ward}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/wards/#{ward.id}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/wards/#{ward.id}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, ward}}>
    <.link
      phx-click={JS.push("delete", value: %{id: ward.id}) |> hide("##{id}")} 
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="ward-modal" show on_cancel={JS.patch(~p"/admin/wards")}>
  <.live_component
    module={LocalHospitalServiceWeb.WardLive.FormComponent}
    id={@ward.id || :new}
    title={@page_title}
    action={@live_action}
    ward={@ward}
    patch={~p"/admin/wards"}
  />
</.modal>
