<.header>
  Listing Conditions
  <:actions>
    <.link patch={~p"/doctors/wards/#{@ward_name}/visit/#{@patient.cf}"}>  <!-- Link per creare una nuova condition -->
      <.button>Back</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="conditions"
  rows={@streams.conditions}>
  <:col :let={{_id, condition}} label="Comment"><%= condition.comment %></:col>
  <:col :let={{_id, condition}} label="Date time"><%= condition.date_time %></:col>
  <:action :let={{_id, condition}}>
    <div class="sr-only">
      <.link navigate={~p"/conditions/#{condition.id}"}>Show</.link>
    </div>
      
  </:action>

 
</.table>

<.modal :if={@live_action in [:new, :edit]} id="condition-modal" show on_cancel={JS.patch(~p"/conditions")}>
  <.live_component
    module={LocalHospitalServiceWeb.ConditionLive.FormComponent}
    id={@condition.id || :new}
    title={@page_title}
    action={@live_action}
    condition={@condition}
    patch={~p"/conditions"}/>
</.modal>
