<.header>
  Listing Conditions
  <:actions>
    <.link patch={~p"/conditions/new"}>
      <.button>New Condition</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="conditions"
  rows={@streams.conditions}
  row_click={fn {_id, condition} -> JS.navigate(~p"/conditions/#{condition}") end}
>
  <:col :let={{_id, condition}} label="Comment"><%= condition.comment %></:col>
  <:col :let={{_id, condition}} label="Date time"><%= condition.date_time %></:col>
  <:action :let={{_id, condition}}>
    <div class="sr-only">
      <.link navigate={~p"/conditions/#{condition}"}>Show</.link>
    </div>
    <.link patch={~p"/conditions/#{condition}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, condition}}>
    <.link
      phx-click={JS.push("delete", value: %{id: condition.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="condition-modal" show on_cancel={JS.patch(~p"/conditions")}>
  <.live_component
    module={LocalHospitalServiceWeb.ConditionLive.FormComponent}
    id={@condition.id || :new}
    title={@page_title}
    action={@live_action}
    condition={@condition}
    patch={~p"/conditions"}
  />
</.modal>
