<.header>
  Condition <%= @condition.id %>
  <:subtitle>This is a condition record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/conditions/#{@condition}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit condition</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Comment"><%= @condition.comment %></:item>
  <:item title="Date time"><%= @condition.date_time %></:item>
</.list>

<.back navigate={~p"/conditions"}>Back to conditions</.back>

<.modal :if={@live_action == :edit} id="condition-modal" show on_cancel={JS.patch(~p"/conditions/#{@condition}")}>
  <.live_component
    module={LocalHospitalServiceWeb.ConditionLive.FormComponent}
    id={@condition.id}
    title={@page_title}
    action={@live_action}
    condition={@condition}
    patch={~p"/conditions/#{@condition}"}
  />
</.modal>
