<.header>
  Listing Medication request
  <:actions>
    <.link patch={~p"/doctors/wards/#{@ward_name}/visit/#{@patient.cf}"}>  <!-- Link per creare una nuova condition -->
      <.button>Back</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="medication_requests"
  rows={@streams.medication_requests}>
  <:col :let={{_id, medication_request}} label="Date time"><%= medication_request.date_time %></:col>
  <:col :let={{_id, medication_request}} label="Expiration_Date"><%= medication_request.expiration_date %></:col>
  <:col :let={{_id, medication_request}} label="Medication"><%= medication_request.medication %></:col>
  <:col :let={{_id, medication_request}} label="Posology"><%= medication_request.posology %></:col>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="medication_request-modal" show on_cancel={JS.patch(~p"/medication_requests")}>
  <.live_component
    module={LocalHospitalServiceWeb.MedicationRequestLive.FormComponent}
    id={@medication_request.id || :new}
    title={@page_title}
    action={@live_action}
    medication_request={@medication_request}
    patch={~p"/medication_requests"}/>
</.modal>


